<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
<nav class="navbar navbar-light bg-danger justify-content-between">
    <a class="navbar-brand text-light">Score Finder</a>
    <div>
        <a href="partitures.html" class="text-light">Partitures</a>
        <a id="login" class="text-light pr-5">Login</a>
    </div>
</nav>

<button onclick="window.location.href='./Partitura.html'" class="btn bg-danger text-light btn-block mt-3 ">Nova Partitura</button>
<div id="taula" class="mt-3 px-4"></div>
<script type="module">
import {getPartitures,getPartituraById} from './PartituraService.js'

    let partitures = [];
    (async function (){

        var table = document.createElement("TABLE");
        table.id="table"
        table.className = "table table-striped";

        var thead = document.createElement("thead")
        thead.className= "thead-dark"
        //Capcelera
        var capselera = document.createElement("TR");
        thead.appendChild(capselera)
        table.appendChild(thead)
        var thTitol = document.createElement("TH");
        thTitol.innerHTML= "Titol";
        var thIdioma = document.createElement("TH");
        thIdioma.innerHTML= "Idioma original"
        var thAccions = document.createElement("TH");
        thAccions.innerHTML= "Accions"
        capselera.appendChild(thTitol);
        capselera.appendChild(thIdioma);
        capselera.appendChild(thAccions);

        var divtaula = document.querySelector("#taula");
        divtaula.append(table)
        partitures = await getPartitures()
        pintar(partitures)

    })()
    function pintar(r){
        console.log(r)
        var table = document.querySelector("#table");
        var x = document.getElementsByTagName("TR");
        for (let i = x.length-1; i >0 ; i--) {
            table.removeChild(x[i])
        };
        r.forEach((r)=>{
            var trInformacio = document.createElement("TR");
            var tdTitol = document.createElement("TD");
            tdTitol.innerHTML = r.titol;
            var tdIdioma = document.createElement("TD");
            tdIdioma.innerHTML = r.idiomaOriginal;
            var tdAccions = document.createElement("TD");
            var iEditar = document.createElement("i");
            iEditar.value = r.id;
            iEditar.className = "fa fa-edit"
            iEditar.innerHTML= "Editar"
            var iEsborrar = document.createElement("i");
            iEsborrar.value = r.id;
            iEsborrar.className = "fa fa-trash"
            iEsborrar.innerHTML= "Esborrar"
            iEsborrar.addEventListener('click',async function () {
                if (confirm("Estas segur que vols esborrar l'element "+ r.id)) {
                    let eliminarFetch = await fetch("http://server247.cfgs.esliceu.net/piano/nologin/score/delete", {
                        method: 'POST',
                        headers: {
                            "Content-Type" : "application/json"
                        },
                        body: JSON.stringify({
                            id:r.id
                        })
                    }).then((r) => {
                        const x = Promise.resolve(r.json())
                        return x;
                    })
                    console.log(eliminarFetch)
                    if (eliminarFetch.notifyType=== "SUCCESS"){
                        alert("Element esborrat")
                        location.reload();
                    }else{
                        alert("L'element no s'ha esborrat")
                    }
                } else {
                    alert("Has cancel·lat l'acció.")
                }
            })
            iEditar.addEventListener('click',async function () {
                var partitura = await getPartituraById(iEditar.value);
                location.assign("partitura.html?id="+partitura.id)
            })
            tdAccions.appendChild(iEditar);
            tdAccions.appendChild(iEsborrar);

            trInformacio.appendChild(tdTitol)
            trInformacio.appendChild(tdIdioma)
            trInformacio.appendChild(tdAccions)
            document.querySelector("#table").appendChild(trInformacio)
        })

    }
    function newWindow(){
        var myWindow = window.open("", "", "width=200,height=100");
        myWindow.document.write("<div class=\"container\">\n" +
            "    <label>Correu Electrònic</label>\n" +
            "    <input type=\"text\"   required>\n" +
            "\n" +
            "    <label>Password</label>\n" +
            "    <input type=\"password\" required>\n" +
            "\n" +
            "    <button type=\"submit\">Entrar</button>\n" +
            "</div>");
    }
    document.querySelector("#login").addEventListener('click',newWindow)
</script>

</body>
</html>